{
  "name": "@puckwang/slot-machine-vue-component",
  "version": "0.0.1",
  "description": "A Vue component of a slot machine, made with an HTML5 canvas, RWD.",
  "private": false,
  "author": "Puck Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puckwang/slot-machine-vue-component.git"
  },
  "bugs": {
    "url": "https://github.com/puckwang/slot-machine-vue-component/issues"
  },
  "homepage": "https://github.com/puckwang/slot-machine-vue-component#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "scripts": {
    "dev": "vue serve ./src/SlotMachine.vue",
    "build": "bili"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "vue",
    "component",
    "slotmachine"
  ],
  "devDependencies": {
    "bili": "^4.7.3",
    "rollup-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "konva": "^3.2.5"
  }
}
